# tr-hibiscus-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/de/hibiscus/tr/api/: TradeRepublicApi.java
src/main/java/de/hibiscus/tr/auth/: LoginManager.java
src/main/java/de/hibiscus/tr/cli/: HibiscusExportCli.java
src/main/java/de/hibiscus/tr/export/: HibiscusExporter.java
src/main/java/de/hibiscus/tr/export/transactions/: CardPaymentHandler.java  DefaultTransactionHandler.java  DepositHandler.java  DividendHandler.java  InterestHandler.java  JsonDetailExtractor.java  JuniorChildOrderFundingHandler.java  JuniorP2PTransferHandler.java  OrderHandler.java  RoundUpHandler.java  SavebackHandler.java  SavingsPlanHandler.java  TaxAdjustmentHandler.java  TransactionHandler.java  TransactionHandlerFactory.java  WithdrawalHandler.java
src/main/java/de/hibiscus/tr/util/: VersionInfo.java
src/test/data/: card-payment-with-exchange-rate.json  card-payment.json  deposit.json  dividend.json  interest.json  junior-child-order-funding.json  junior-p2p-transfer.json  order-buy.json  order-sell.json  round-up.json  saveback.json  savings-plan.json  tax-adjustment.json  withdrawal.json
src/test/java/de/hibiscus/tr/export/: HibiscusExporterTest.java
